<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Javascript" content="Javascript Basics">
    <title>Javascript Basics</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>

    <body>
        <div class="wrapper">
            <div class="header">
                <h2>Javascript Basics</h2>
            </div>
            <div class="left-side-box">
                    <a href="#">Home</a>
                        <ul>
                            <li class="overview"><a href="#">Javascript Overview</a>
                        </ul>
                            <ul>
                                <div class="options">
                                <li class="declaration"><a href="#">Variable Declaration</a></li>
                                <li class="assignment"><a href="#">Variable assignment</a></li>
                                <li class="type"><a href="#">Data Type</a></li>
                                <li class="conditionals"><a href="#">Conditionals</a></li>
                                <li class="loops"><a href="#">Loops</a></li>
                                <li class="function"><a href="#">Function</a></li>
                                </div>  
                            </ul>
                    <li class="projects"><a href="#">Projects</a></li>
                    <li class="assignments"><a href="#">Assignments</a></li>
                    <li class="quiz"><a href="#">Quiz</a></li>
                </ul>
                </ul>
            </div>
                <div class="main_content">
                    <h3>Javascript Basics</h3>
                        <p>Javascript is a cross-platform, object-oriented scripting language. JavaScript is extremely popula for a
                    variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers
                    to take it in a bunch of different directions.JavaScript lives inside a host environment (a web browser
                    or Node Server), it can be connected to the objects of these environments to provide programmatic
                    control over them.
                        </p>
                <ul>
                    <li>
                        <p>
                            <a href="#"> Variable Declaration</a> Javascript variables are containers for storing data
                            values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value.
                            All Javascript variables must be idenified with unique names. These unique names are called
                            identifiers, var x;
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables -
                            our cup can now have coffee poured in it, giving our
                            variable a value to hold. The = assignment operator assigns a value to a variable. var x = 10
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Data Types</a>Data types are an important concept; to be able to operate on
                            variables you need to know the data type. There are six data types
                            that are JavaScript primitives: Boolean - true or false; null - null aka nothing; Number - 42 or
                            3.14159; String - "Coding Dojo Rocks!";
                            Array - [1, 'Coding', 2, 'Dojo']; and Object - {first_name: 'Jane', last_name: 'Doe'}
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Conditionals</a>When you write code, you want to perform different actions for
                            different decisions - hitting different code blocks based on
                            values or conditions that have been met. You can use conditional statements in your code to
                            accomplish this. There are the following conditional statements: if a specified condition is
                            true, do this code in our code block; else if to specify a new condition to test, if the first
                            condition is false; else we execute this block of code;
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Loops</a>There are many different kinds of loops in every programming language, but
                            they all essentially do the same thing: they will repeat
                            an action some number of times. Imagine you have to run a mile, well you run around the track
                            four times and then you stop. Thats a loop!
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Function</a> Functions are an encaspulation of a code block. When we call our
                            function this will run that code block. Think of it as a list of instructions. As an example
                            imagine we are putting together a desk from Ikea, we open up the instruction manual and get
                            started, first we screw the legs to the table top, next we place the table the right way up.
                            Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our
                            function over and over and over again.
                        </p>
                    </li>
                </ul>
            </div>
                <div class="footer">
                    <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
                </div>
            </div>
    </body>

</html>