*{
    margin: 0px;
    padding: 0px;
    
}

.wrapper{
    width: 970px;
    padding: 15px;
    background-color: #1c345d;
           
}
.header{
    display: flex;
    align-items: center;
    min-height: 45px;
    background-color: #cf3036 ;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 5px;
    color: #c2d7ec;
    
}
/* .header h2{
margin-left: 20px;

} */

.left-side-box{
    background-color: #297c8c;
    width: 145px;
    display: inline-block;
    vertical-align: top;
    border-radius: 15px;
    padding: 10px;
    margin-right: 13px;
    font-size: small;
    /* color: #2b7c8c; */
}
li.home{
    list-style-type: none;
}

.left-side-box a{
    /* color: #2b7c8c; */
    color: #c2d7ec;
    
}

.main_content {
    display: inline-block;
    justify-content: right;
    /* display: flex;
    justify-content: right; */
    width: 725px;
    background-color: #0e1822;
    border-radius: 10px;
    padding: 30px;
    /* color: #2b7c8c; */
    color: #c2d7ec;
    font-size: small;
}
.main_content a{
   color: #2b7c8c;
}

.footer{
    background-color: #5d6573;
    color:#c2d7ec;
    border-radius: 10px;
    padding: 10px;
    font-size: smaller;
}
.footer p{
    margin-left: 20px;
}
.footer a{
    color: #68cdda;
}
.overview {
    text-indent: 20px;
    list-style: disc;
    
}
.options{
    text-indent: 30px;
    list-style-type: circle;
}